# api-reservations-final

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/edteam/apireservationsfinal/: ApiReservationsFinalApplication.java
src/main/java/com/edteam/apireservationsfinal/connector/: CatalogConnector.java
src/main/java/com/edteam/apireservationsfinal/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
src/main/java/com/edteam/apireservationsfinal/connector/response/: CityDTO.java
src/main/java/com/edteam/apireservationsfinal/controller/: DocumentationController.java  ReservationController.java  ReservationResource.java
src/main/java/com/edteam/apireservationsfinal/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/edteam/apireservationsfinal/enums/: APIError.java
src/main/java/com/edteam/apireservationsfinal/exception/: APIExceptionHandler.java  CustomException.java
src/main/java/com/edteam/apireservationsfinal/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
src/main/java/com/edteam/apireservationsfinal/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/edteam/apireservationsfinal/repository/: ReservationRepository.java
src/main/java/com/edteam/apireservationsfinal/service/: ReservationService.java
src/main/java/com/edteam/apireservationsfinal/validation/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/edteam/apireservationsfinal/integration/: ApiReservationsApplicationTest.java
src/test/java/com/edteam/apireservationsfinal/repository/: NestedReservationRepositoryTest.java  OldReservationRepositoryTest.java  PerformanceReservationRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/edteam/apireservationsfinal/service/: ParallelReservationServiceTest.java  ReservationServiceTest.java  SpyReservationServiceTest.java
src/test/java/com/edteam/apireservationsfinal/util/: ReservationUtil.java  ReservationUtilTest.java
src/test/resources/: logback-spring.xml  save-repository.csv
